<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.8" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane fx:id="grdStrings" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" focusTraversable="false" text="Cryptoquip Solver" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="Ubuntu Mono Bold" size="40.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="btnNewGame" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="New Game" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="Ubuntu Mono Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="156.0" SplitPane.resizableWithParent="false">
               <children>
                  <GridPane fx:id="grdTranslations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="A" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtA" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
                              <Label text="B" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtB" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Label text="C" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtC" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <Label text="D" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtD" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                              <Label text="E" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                              <Label text="F" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtF" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                              <Label text="G" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtG" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                              <Label text="H" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtH" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
                              <Label text="I" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtI" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
                              <Label text="J" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtJ" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
                              <Label text="K" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtK" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" />
                              <Label text="L" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtL" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11" />
                              <Label text="M" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtM" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="12" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="N" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtN" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
                              <Label text="O" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtO" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Label text="P" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtP" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <Label text="Q" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtQ" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                              <Label text="R" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtR" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                              <Label text="S" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtS" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                              <Label text="T" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                              <Label text="U" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtU" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
                              <Label text="V" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtV" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
                              <Label text="W" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtW" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
                              <Label text="X" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtX" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" />
                              <Label text="Y" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtY" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11" />
                              <Label text="Z" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ubuntu Mono" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtZ" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="12" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
